# Catty

./: Catty.java  pom.xml  readme
controller/: Controller.java  DataController.java  LoginSceneController.java  LoginStageController.java  MainSceneController.java  MainStageController.java  StageController.java
controller/dao/: DAO.java  DAOSQLite.java  TreeDAO.java
controller/stagecontrollers/: LoginStageController.java  MainStageController.java  StageController.java
model/: IDAO.java  Model.java
model/_abstract/: AbstractFileObject.java
model/_enum/: User.java  UserType.java
model/_interface/: IDAO.java
model/file/: AbstractFileObject.java  AbstractFileObjectFactory.java  DirectoryObject.java  FileObject.java
model/implementation/: DAODatabase.java  DirectoryObject.java  FileObject.java  User.java
model/mail/: MailDriver.java
model/user/: AbstractUser.java  AbstractUserFactory.java  Admin.java  Guest.java  User.java  UserType.java
model/validator/: IValidator.java
resources/: Recource.java  db
src/main/java/: Catty.java
src/main/java/controller/: Controller.java  DataController.java
src/main/java/controller/dao/: DAO.java  DAOSQLite.java
src/main/java/controller/stagecontrollers/: LoginStageController.java  MainStageController.java  StageController.java
src/main/java/mail/: AsyncEmailSender.java  EmailSender.java  EmailService.java  LowLevelSMTPEmailService.java  MailDriver.java
src/main/java/model/: Model.java
src/main/java/model/browser/: DesktopBrowser.java
src/main/java/properties/: PropertiesLoader.java  PropertiesSetter.java
src/main/java/view/: View.java
src/main/resources/: log4j.properties  mail.properties
src/main/resources/css/: blackOnWhite.css  caspian.css  highcontrast.css  mainScene.css  modena.css  modenaDark.css
src/main/resources/fxml/: login_stage.fxml  main_stage.fxml
src/main/resources/xml/: stages.xml
view/: Catty.java  View.java
view/chooser/: FileChooserModal.java  FileChooserPopup.java
view/columns/: AbstractColumnFactory.java  ColumnModel.java  Columns.java  TableColumnFactory.java  TreeTableColumnFactory.java
view/context/: RowContextMenu.java
view/css/: CSS.java  blackOnWhite.css  macOS.css  mainScene.css  mainStage.css  modena.css  win7glass.css
view/css/caspian/: caspian.bss  fxvk.bss
view/css/modena/: modena.bss
view/fxml/: Fxml.java  login_scene.fxml  login_stage.fxml  main_scene.fxml  main_stage.fxml
view/java/: View.java
view/stages/: StageDriver.java
view/tabs/: TabFactory.java
(+33 files in other folders)
