<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<GridPane
		fx:controller="controller.stagecontrollers.LoginStageController"
		xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
		xmlns="http://javafx.com/javafx/8">
	<padding>
		<Insets top="25" right="25" bottom="10" left="25" />
	</padding>

		<Text text="Welcome to 'Catty' home catalog"
			  GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" />

		<Label text="Login:" GridPane.columnIndex="0" GridPane.rowIndex="1" />

		<TextField fx:id="loginField" GridPane.columnIndex="1" promptText="Login"
				   onKeyPressed="#handleLoginChanged" GridPane.rowIndex="1" />

		<Label text="Password:" GridPane.columnIndex="0"
			   GridPane.rowIndex="2" />

		<PasswordField fx:id="passwordField" promptText="Password"
					   GridPane.columnIndex="1" GridPane.rowIndex="2" onKeyPressed="#handlePasswordChanged"/>

		<Text text="Sign in as a guest" underline="true" fill="BLUE"
			  GridPane.columnIndex="0" GridPane.rowIndex="4" onMouseClicked="#handleSignInAsGuest">
			<cursor>
				<Cursor fx:constant="CLOSED_HAND" />
			</cursor>
		</Text>

		<HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="1"
			  GridPane.rowIndex="4">
            <Pane>
                <Button fx:id="submitButton" defaultButton="true" text="Sign In" onAction="#handleSubmitButtonAction"
                        disable="true"/>
            </Pane>
		</HBox>

		<Text text="Wrong login or password!" fx:id="warningText" fill="RED"
			  visible="false" GridPane.columnIndex="0" GridPane.columnSpan="2"
			  GridPane.halignment="RIGHT" GridPane.rowIndex="6" />

</GridPane>


