# suppress inspection "UnusedProperty" for whole file
name = Config

# Define appender's rules
log4j.rootLogger = DEBUG, stdout
log4j.logger.controller.dao = DEBUG, file

# Define external constraints
log4j.logger.org.hibernate=info
log4j.org.jboss.logging=info

# Define local variables
logsPath = ./src/main/logs
filename = SQL

# Appender stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = %d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

# Appender file
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.file = ${logsPath}/${filename}.log
log4j.appender.file.immediateFlush = true
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern = %d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
