# suppress inspection "UnusedProperty" for whole file
name = Config

# Define appender's rules
log4j.rootLogger = DEBUG, stdout
log4j.logger.controller.dao = DEBUG, database
log4j.logger.mail = DEBUG, mail

# Define external constraints
log4j.logger.org.hibernate = INFO
log4j.org.jboss.logging = INFO
log4j.logger.org.apache.commons = INFO

# Define local variables
logsPath = ./src/main/logs
db = database
mail = mail

# Appender stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = %d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

# Appender database
log4j.appender.database = org.apache.log4j.FileAppender
log4j.appender.database.file = ${logsPath}/${db}.log
log4j.appender.database.immediateFlush = true
log4j.appender.database.layout = org.apache.log4j.PatternLayout
log4j.appender.database.layout.conversionPattern = %d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

# Appender mail
log4j.appender.mail = org.apache.log4j.FileAppender
log4j.appender.mail.file = ${logsPath}/${mail}.log
log4j.appender.mail.immediateFlush = true
log4j.appender.mail.layout = org.apache.log4j.PatternLayout
log4j.appender.mail.layout.conversionPattern = %d{ABSOLUTE} %5p %t %c{1}:%M - %m%n